# omorfias

./: .gitignore  API.Omorfias.sln  Dockerfile  ReadMe.md
API.Omorfias/: API.Omorfias.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
API.Omorfias.AppServices/: API.Omorfias.AppServices.csproj
API.Omorfias.AppServices/Dto/Auth/: AuthInputDto.cs  AuthOutputDto.cs
API.Omorfias.AppServices/Dto/Base/: DataResultsDto.cs  ErrorOutPutDto.cs
API.Omorfias.AppServices/Dto/Enterprise/: EnterpriseOutputDto.cs
API.Omorfias.AppServices/Dto/Services/: ServicesOutputDto.cs
API.Omorfias.AppServices/Dto/Users/: UsersInputDto.cs  UsersOutputDto.cs
API.Omorfias.AppServices/Interfaces/: IAuthAppService.cs  IUserPageAppService.cs  IUsersAppService.cs
API.Omorfias.AppServices/Messages/: Messages.Designer.cs  Messages.resx
API.Omorfias.AppServices/Profiles/Omorfias/: OmorfiasProfile.cs
API.Omorfias.AppServices/Services/: AppService.cs  AuthAppService.cs  UserPageAppService.cs  UsersAppService.cs
API.Omorfias.Data/: API.Omorfias.Data.csproj
API.Omorfias.Data/Base/: OmorfiasContext.cs  UnitOfWork.cs
API.Omorfias.Data/Enumerator/: AccountType.cs  AccountTypeEnum.cs  CardTypeEnum.cs  CategoryEnum.cs  ServiceLocationEnum.cs
API.Omorfias.Data/Interfaces/: IAuthRepository.cs  IEnterpriseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API.Omorfias.Data/Mapping/: UserMap.cs
API.Omorfias.Data/Models/: AccountType.cs  Adress.cs  Card.cs  Enterprise.cs  Favorites.cs  Post.cs  Premium.cs  Scheduling.cs  ServiceLocation.cs  Services.cs  User.cs
API.Omorfias.Data/Repositories/: AuthRepository.cs  EnterpriseRepository.cs  UserRepository.cs
API.Omorfias.Data/Repositories/Core/: IncludeExtension.cs  Repository.cs
API.Omorfias.DataAgent/: API.Omorfias.DataAgent.csproj  DataAgent.cs
API.Omorfias.DataAgent/Interfaces/: IDataAgent.cs  IDataAgentService.cs
API.Omorfias.DataAgent/Services/: DataAgentService.cs
API.Omorfias.Domain/: API.Omorfias.Domain.csproj
API.Omorfias.Domain/Base/: QueryOptions.cs
API.Omorfias.Domain/Base/Configuration/: Configuration.cs  GereciadorDeConfiguracoes.cs
API.Omorfias.Domain/Base/Events/: DomainNotification.cs
API.Omorfias.Domain/Base/Interfaces/: IDomainEvent.cs  IHandler.cs
API.Omorfias.Domain/Base/Interfaces/Repositories/: IRepository.cs
API.Omorfias.Domain/Base/Services/: Service.cs
API.Omorfias.Domain/Handler/: DomainNotificationHandler.cs  ErrorAction.cs
API.Omorfias.Domain/Interfaces/Configuracoes/: IGerenciadorDeConfiguracoes.cs
API.Omorfias.Domain/Interfaces/Services/: IService.cs  IUserPageService.cs  IUsersServices.cs
API.Omorfias.Domain/Interfaces/Validations/: ISelfValidation.cs
API.Omorfias.Domain/Models/: Login.cs  LoginDomain.cs  User.cs  UserDomain.cs
API.Omorfias.Domain/Users/Interfaces/: IUsersRepository.cs
API.Omorfias.Domain/Users/Services/: UsersServices.cs
API.Omorfias.Domain/Validations/: DataResults.cs  ValidationError.cs  ValidationResult.cs
API.Omorfias/Controllers/: AuthController.cs  UserController.cs  UserPageController.cs
API.Omorfias/Controllers/Base/: ApiBaseController.cs
API.Omorfias/Migrations/: 20200929235215_inital.Designer.cs  20200929235215_inital.cs  20201006001804_inital.Designer.cs  20201006001804_inital.cs  20201011224743_inital.Designer.cs  20201011224743_inital.cs  20201102222832_InclusaoTabelas.Designer.cs  20201102222832_InclusaoTabelas.cs  OmorfiasContextModelSnapshot.cs
API.Omorfias/Properties/: launchSettings.json
API.Omorfias/Properties/PublishProfiles/: APIOmorfias - Web Deploy.pubxml  APIOmorfias - Web Deploy1.pubxml
Operations/: API.Omorfias.Operations.csproj  packages.config
Operations/Interfaces/: ICryptyService.cs
Operations/Properties/: AssemblyInfo.cs
Operations/Services/: CryptyService.cs
